.partnerContainer {

    background-color: #ffffff;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

h1 {

    font-size: 2rem;
    color: #2c3e50;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;


}

.carousel {

    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
    margin-left: 50rem;
}

.carousel img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #2c3e50;
    cursor: pointer;
    transition: transform 0.5s ease, border-color 0.3s;
    margin: 0 1rem;
}

.carousel img.selected {
    border-color: #f39c12;

    transform: scale(1.3);
}

.content {
    background-color: #2c3e50;
    color: white;
    display: flex;
    width: 100vw;
    height: 300px;
    margin-top: 1rem;

}

.content .logo-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a252f;
    border-right: 2px solid white;
}

.content .logo-section img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #e84148;
}

.content .info-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.content h2 {
    margin: 0 0 10px;
    color: floralwhite;
}

.content p {
    font-size: 1rem;
    line-height: 1.5;
    color: floralwhite;
}

.explore-button {
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid white;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;
    align-self: start;
}

.explore-button:hover {
    background-color: white;
    color: #2c3e50;
}

.navigation {

    font-size: 2rem;

}

.prev {
    left: 2rem;
}

.next {
    right: 2rem;
}

.navigation.disabled {
    opacity: 0.3;
    pointer-events: none;
}

@media (max-width: 768px) {
    .partnerContainer {
        gap: 2rem;
        height: 100%;
    }

    .partnerContainer h1 {
        margin-top: 1rem;
    }

    .content {
        flex-direction: column;
        height: auto;
    }

    .carousel-container .carousel {
        display: flex;
        height: 15vh;
        position: relative;


    }

    .content .logo-section {
        border-right: none;
        border-bottom: 2px solid white;
        padding: 20px 0;
    }

    .content .info-section {
        padding: 10px;
    }

    .carousel img {
        width: 90px;
        height: 65%;
    }

    .explore-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .content p {
        font-size: 1.2rem;
    }
}